T = 50 #Период светофора
a = 1 #Ускорение
L = 1 #Дальность реакции
v = 1 #Скорость
N = 50 #Количество
road_len = 100 #Длина дороги
road = ['_'] * road_len #Делаем дорогу по еë длине
#road[59] = '8' #Добавляем препятствие 

#car = [x, v]
cars = [] #Делаем список машин

#Создаем какое-то количество машин(=N)
for i in range(N): 
    cars.append([i*(road_len//N), v])
    

for t in range(300): #В течение времени t у нас выполняется этот цикл 
    
    if t%(2*T) == 0:
        road[57] = '|'
    elif t%(2*T) == T:
        road[57] = '_'
    
    for car in cars:
        
        #Если скорость уменьшилась,то увеличиваем еë
        if car[1] < v:
            car[1] += a
            
        for k in range(1, L+1): #Смотрим все точки k по L(дальность реакции), чтобы узнать нет ли препятствий 
            if road[(car[0] + k)%road_len] != '_': #Если препятствие есть..
                car[1] -= a #..уменьшаем скорость машины
                    
        #Обычное движение машины
        road[car[0]] = '_'         
        car[0] = car[0] + car[1]
        car[0] = car[0] % road_len #Координаты машины
        
        
        #Отрисовка
        road[car[0]] = '='
        
    print(''.join(road))